version: '3.4'

services:
  favodemel-web:
    image: favodemel-web
    container_name: favodemel-web
    build: .
    ports:
      - 5401:80
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
