version: '3.6'

services:
  favo-de-mel:
    image: favodemel.web
    build: .
    ports:
      - 8081:80
    networks:
      - favo-de-mel-network

networks:
  favo-de-mel-network:
    name: favo-de-mel-network
